PATH: 31
ANTAL I BILD: 10 tagna % 80.0
Measured x10: 24.5: alx10: 491.34509102144364: cdx10: 24.4: mlx10: 14.532458318233491: mmacdx10: 0.0
Measured x16: 30.8: alx16: 644.4977328839461: cdx16: 28.6: mlx16: 21.79257617149353: mmacdx16: 0.0
Measured x50: 529: alx50: 2672.3172509598176: cdx50: 56.5: mlx50: 66.06: mmacdx50: 65.42174217335682
Measured x84: 747.12: alx84: 174227.8905154034: cdx84: 470.96: mlx84: 523.1952: mmacdx84: 529.3406839013959
Measured x90: 751.8: alx90: 177741.49486306802: cdx90: 475.7: mlx90: 528.48: mmacdx90: 534.1765108686255
Measured x99: 755.58: alx99: 181994.3081081407: cdx99: 481.37: mlx99: 528.48: mmacdx99: 543.3493077713791
===================================================================================
OLD METHOD: cd X10:71 X16:456 X50:473 X84:482 X90:482 X99:482 13.429256594724222 %
===================================================================================
OLD METHOD: ml X10:88 X16:484 X50:528 X84:528 X90:528 X99:528 26.618705035971217 %
OLD METHOD: mmacd X10:525 X16:525 X50:529 X84:544 X90:544 X99:544 26.858513189448445 %
Standard Deviation: 329.89389866288826
Standard Deviation cd: 209.91750611847502
Standard Deviation ml: 232.61766335852397
Standard Deviation mmacd: 247.02103058772343
X50 Medium: 510
50.0 %  10.0 %10.0 %  30.0 %40.0 %Spread Standard Deviation: 1.6