PATH: 11
ANTAL I BILD: 8 tagna % 87.5
Measured x10: 44.0: alx10: 1332.0352851220723: cdx10: 40.0: mlx10: 29.36: mmacdx10: 0.0
Measured x16: 44.0: alx16: 1761.805160133156: cdx16: 47.2: mlx16: 29.36: mmacdx16: 0.0
Measured x50: 533: alx50: 1885.7409903172734: cdx50: 49.0: mlx50: 51.90163772583008: mmacdx50: 52.38188138758247
Measured x84: 760.36: alx84: 171463.88588284858: cdx84: 467.24: mlx84: 493.13835247802734: mmacdx84: 534.0867458382781
Measured x90: 763.5999999999999: alx90: 173058.55831381073: cdx90: 469.4: mlx90: 502.702416381836: mmacdx90: 535.9097992540425
Measured x99: 768.46: alx99: 175450.566960254: cdx99: 472.64: mlx99: 517.0485122375488: mmacdx99: 538.6443793776889
===================================================================================
OLD METHOD: cd X10:49 X16:464 X50:467 X84:473 X90:473 X99:473 11.990407673860915 %
===================================================================================
OLD METHOD: ml X10:484 X16:484 X50:492 X84:518 X90:518 X99:518 17.985611510791372 %
OLD METHOD: mmacd X10:529 X16:529 X50:533 X84:538 X90:538 X99:538 27.81774580335731 %
Standard Deviation: 343.71933258377646
Standard Deviation cd: 210.19640960835866
Standard Deviation ml: 228.1275256324279
Standard Deviation mmacd: 254.36574186573822
X50 Medium: 497
25.0 %  0.0 %12.5 %  62.5 %25.0 %Spread Standard Deviation: 1.6733200530681511