PATH: 41
ANTAL I BILD: 5 tagna % 100.0
Measured x10: 121.6: alx10: 2747.3227755642743: cdx10: 51.60000000000001: mlx10: 84.22521200561523: mmacdx10: 43.39390394639662
Measured x16: 168.16: alx16: 4026.265144840679: cdx16: 65.76: mlx16: 117.14433920898438: mmacdx16: 69.4302463142346
Measured x50: 527: alx50: 164748.26034690233: cdx50: 458.0: mlx50: 492.0756787109375: mmacdx50: 527.7328588692529
Measured x84: 746.72: alx84: 169962.67583333066: cdx84: 465.12: mlx84: 513.8: mmacdx84: 527.9760181519292
Measured x90: 747.2: alx90: 172958.81274705927: cdx90: 469.2: mlx90: 513.8: mmacdx90: 528.13812434038
Measured x99: 747.92: alx99: 177453.01811765213: cdx99: 475.32: mlx99: 513.8: mmacdx99: 528.3812836230564
===================================================================================
OLD METHOD: cd X10:458 X16:458 X50:459 X84:476 X90:476 X99:476 10.071942446043167 %
===================================================================================
OLD METHOD: ml X10:166 X16:492 X50:513 X84:513 X90:513 X99:513 23.02158273381295 %
OLD METHOD: mmacd X10:527 X16:527 X50:527 X84:528 X90:528 X99:528 26.378896882494004 %
Standard Deviation: 299.14518214405524
Standard Deviation cd: 200.2804034347844
Standard Deviation ml: 204.97948486981073
Standard Deviation mmacd: 234.59436027644233
X50 Medium: 499
20.0 %  20.0 %40.0 %  20.0 %60.0 %Spread Standard Deviation: 0.8