PATH: 44
ANTAL I BILD: 16 tagna % 93.75
Measured x10: 15.0: alx10: 201.06192982974676: cdx10: 16.0: mlx10: 0.0: mmacdx10: 0.0
Measured x16: 15.0: alx16: 201.06192982974676: cdx16: 16.0: mlx16: 0.0: mmacdx16: 0.0
Measured x50: 536: alx50: 1320.2543126711105: cdx50: 41.0: mlx50: 31.819803714752197: mmacdx50: 20.729647448588125
Measured x84: 629.3199999999998: alx84: 133805.77182390034: cdx84: 389.91999999999996: mlx84: 421.39056930541983: mmacdx84: 443.10998195432063
Measured x90: 769.0: alx90: 171434.19783227216: cdx90: 467.20000000000005: mlx90: 513.5628204345703: mmacdx90: 534.1114554140911
Measured x99: 785.0: alx99: 182309.38628935086: cdx99: 481.76: mlx99: 537.9: mmacdx99: 553.5345806172107
===================================================================================
OLD METHOD: cd X10:41 X16:114 X50:466 X84:484 X90:484 X99:484 11.750599520383687 %
===================================================================================
OLD METHOD: ml X10:90 X16:165 X50:496 X84:540 X90:540 X99:540 18.94484412470024 %
OLD METHOD: mmacd X10:137 X16:168 X50:536 X84:556 X90:556 X99:556 28.537170263788965 %
Standard Deviation: 289.52770736724545
Standard Deviation cd: 173.87995859212756
Standard Deviation ml: 196.56772473296436
Standard Deviation mmacd: 208.72093073384164
X50 Medium: 499
25.0 %  18.75 %43.75 %  12.5 %25.0 %Spread Standard Deviation: 1.6733200530681511